* {
    padding: 0%;
    margin: 0%;
}

img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: black;
    align-items: center;

}

.mobile {
    display: none;
}

.global-players {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.links {
    display: flex;
}

a {
    text-decoration: none;
    color: #ffd700;
}

input-formation button,
nav button {
    background-color: #ffd700;
    color: black;
    height: 2.188rem;
    width: 5rem;
    border-radius: 7px;
}

input {
    height: 1.5rem;
    width: 12rem;
    border-radius: 7px;
}

::placeholder {
    padding-left: 10%;
}

body {

    background: rgba(0, 0, 0, 0.5) url(img/terran-bj.jpg) no-repeat;
    background-size: cover;


}

.footer-container {
    display: flex;
}

a:hover {
    display: block;
    box-shadow: 2px 2px 2px rgb(217, 236, 42);
}

footer {
    background-color: black;
    color: #ffd700;
    padding: 40px 20px;
    position: relative;

}


.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.footer-logo img {
    height: 80px;
    width: 80px;
}

.footer-links ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}

.footer-links ul li {
    margin: 0 15px;
}

.footer-links ul li a {
    color: #ffd700;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

.footer-links ul li a:hover {
    text-decoration: underline;
    color: #ffd700;
}


.footer-social {
    display: flex;
    justify-content: space-around;
}

.footer-social a {
    color: #ffd700;
    font-size: 24px;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.footer-social a:hover {
    color: #ffd700;
}

.footer-bottom {
    text-align: center;
    font-size: 14px;
}

.footer-bottom p {
    margin: 0;
}


.popupPlayer {
    height: 90px;
    width: 200px;
    background-color: #ebd767;
    display: none;
    position: fixed;
    top: 10%;
    left: 40%;
    z-index: 1000;
    border-radius: 7px;
    box-shadow: 2px 2px yellow;


}

.popupPlayer p {
    margin-top: 5px;
    font-weight: bold;
    text-align: center;

}

.popupPlayer a {
    color: black;
}

.signUp:hover {
    background-color: #BDB76B;
    transform: scale(1.1);
    box-shadow: 0 4px 8px #BDB76B;
}


.card {
    background: url(img/bacground\ card.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    width: 200px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.sup {
    display: flex;
    flex-direction: row-reverse;
    position: absolute;
    gap: 10px;
    top: 20%;
    left: 20%;
}

.img img {
    height: 100px;
    width: 100px;
    position: absolute;
    border-radius: 50%;


}

.supInfo img {
    height: 20px;
    width: 20px;
}

.supInfo p {
    font-weight: bolder;
    font-size: 10px;
    text-align: center;

}

.score {
    display: flex;
    gap: 20px;
    position: absolute;
    top: 72%;
    left: 19%;
    font-weight: bolder;

}

.score span {
    font-size: 0.8rem;
}

.supInfo {
    margin-top: 10px;
}

.playersAffich {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    margin-top: 3%;
    margin-bottom: 8%;
   


}

.nom-player {
    background-color: #ebd767;
    position: absolute;
    top: 58%;
    left: 15%;
    text-align: center;
    width: 9rem;
}

.filtrage {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 10px;
}

.btn {
    background-color: #ffd700;
    color: black;
    font-weight: bolder;
    height: 30px;
    width: 100px;
    gap: 10px;
    text-align: center;
    border-radius: 7px;

}

.left i {
    font-size: 1.2rem;
    ;
}

.right i {
    font-size: 1.2rem;
}

.supprimer span {
    font-size: 1.2rem;
    margin-left: 0.2rem;
}

.mobile-menu {
    display: none;
    background-color: black;
    position: absolute;
    top: 0;
    right: 0;
    width: 70%;
    height: 100vh;
    z-index: 999;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.5);
}

.mobile-menu ul {
    list-style-type: none;
    padding: 20px;
    text-align: center;
}

.mobile-menu ul li {
    margin: 20px 0;
}

.mobile-menu ul li a {
    color: #ffd700;
    text-decoration: none;
    font-size: 18px;
}

.mobile-menu ul li a:hover {
    text-decoration: underline;
}

/* Style pour l'icône burger menu */
.burger-menu {
    font-size: 24px;
    cursor: pointer;
}

/* Quand le menu est affiché */
.mobile-menu.active {
    display: block;
}

.btn:hover {
    transform: rotate(10deg);
    transition: transform 0.3s ease-in;
}

.btn p {
    text-align: center;
    margin-top: 0.5rem;
}

#search-player {
    padding: 8px 30px 8px 10px;
    border: 2px solid #ffd700;
    border-radius: 25px;
    background-color: transparent;
    color: #fff;
    outline: none;
    width: 100%;
    transition: all 0.3s ease-in-out;
    margin-top: 1.5rem;
}


.bar-search {
    position: relative;
    left: 14rem;
    bottom: 2rem;
    transition: transform 0.3s ease-in-out, color 0.3s ease, opacity 0.3s ease;
    cursor: pointer;
}


.bar-search:hover {
    transform: scale(1.2);
    color: #BDB76B;
    opacity: 0.8;
}

#search-player:focus {
    border-color: #BDB76B;
    transform: scale(1.05);
}


#search-player:not(:placeholder-shown)+.bar-search {
    transform: scale(1.1);
    color: #BDB76B;
}

#search-player:focus {
    transition: all 0.3s ease-in-out;
}

.log :hover {
    box-shadow: none;
}

.ajouter-joueurs button {
    background-color: #ffd700;
    color: black;
    width: 120px;
    margin-left: 2rem;
    border: #ffd700;
    border-radius: 2rem;
    height: 2.5rem;
    font-weight: bold;
    margin-top:3rem;
}

.ajouter-joueurs:hover {
    transform: rotate3d(1, 1, 0, 20deg);
    transition: all 0.2s ease;
}

.form-ajout {
    height: 10rem;
    width: 20rem;
    background-color:#ffd700;
    flex-direction: column;
    position: absolute;
    z-index: 1000;
    top: 25%;
    left: 40%;
    display: none;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

button{
    background-color: black;
    color: white;
    height: 1.8rem;
    width: 6rem;
    border: black;
    border-radius: 10px;
}
 .playersAffich.blurred {
        filter: blur(5px);
        pointer-events: none;
    }

    #form-ajout{
        position: absolute;
        left: 30%;
        bottom: 2rem;
        flex-direction: column;
       height:700px;
       width: 500px;
       margin-bottom: 2rem;
       margin-left: 2rem;
       margin-right: 2rem;
       z-index: 1000;
       align-items: center;
       justify-content: center;
       border-radius: 10px;
    }
    .attributes{
        display: flex;
        flex-direction: column;
    }
    #form-ajout-gardien{
        position: absolute;
        left: 30%;
        bottom: 2rem;
        flex-direction: column;
       height:850px;
       width: 500px;
       margin-bottom: 2rem;
       margin-left: 2rem;
       margin-right: 2rem;
       z-index: 1000;
       align-items: center;
       justify-content: center;
       border-radius: 10px;
    }
   .global-players{
        z-index: 999;
    }
    .global-players.blured{
        filter: blur(5px);
        pointer-events: none;
    }
    select{
        border: 10px black;
        width: 10rem;
        border-radius: 10px;
        height:2rem;
    }
   
@media (max-width: 768px) {

    img {
        width: 3.5rem;
        height: 3.5rem;
    }

    /* Navigation */
    .mobile {
        display: block;
        flex-direction: row;

    }

    .nav-mobile {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .desktop {
        display: none;
    }

    .links {
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
    }

    a {
        font-size: 14px;
    }

    input-formation button,
    nav button {
        width: 4.5rem;
        height: 2rem;
    }

    input {
        width: 10rem;
    }

    ::placeholder {
        font-size: 0.9rem;
    }

    footer {
        padding: 30px 20px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
    }

    .footer-logo img {
        height: 60px;
        width: 60px;
    }

    .footer-links ul {
        flex-direction: column;
        align-items: center;
    }

    .footer-links ul li {
        margin: 0.5rem 0;
    }

    .footer-social {
        justify-content: center;
    }

    .footer-social a {
        font-size: 1.5rem;
        margin: 0 0.5rem;
    }

    .footer-bottom {
        font-size: 14px;
    }

    /* Popup Player */
    .popupPlayer {
        width: 180px;
        height: 80px;
    }

    .popupPlayer p {
        font-size: 12px;
    }

    /* Cartes */
    .card {
        width: 180px;
        height: 230px;
    }

    .img img {
        width: 80px;
        height: 80px;
    }

    /* Sup Information */
    .sup {
        top: 15%;
        left: 15%;
    }

    .score {
        gap: 25px;
        position: relative;
        top: 10rem;
        left: 15%;
        bottom: 2.5rem;
        margin-bottom: 1rem;
    }

    .supInfo {
        font-size: 9px;
        margin-top: 5px;
    }


    .playersAffich {
        display: grid;
        grid-template-columns: repeat(2, 0.8fr);
        gap: 0.8rem;
        place-items: center;
        justify-content: center;
        align-items: center;

    }
    .playersAffich.blurred {
        filter: blur(5px);
        pointer-events: none;
    }

    .nom-player {
        font-size: 0.8rem;
        top: 55%;
        left: 20%;
        width: 60%;
        text-align: center;
    }

    .filtrage {
        gap: 10px;
        flex-direction: row;
    }

    .btn {
        width: 90px;
        height: 28px;
        font-size: 12px;
        text-align: center;
    }

    .btn:hover {
        transform: rotate(10deg);
        transition: transform 0.3s ease-in;
    }

    .btn p {
        text-align: center;
        margin-top: 0.5rem;
    }
}

@media (max-width: 768px) {
    .playersAffich {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
        place-items: center;


    }
}